<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "News";
$MESS["VACANCIES_TYPE_NAME"] = "Vacancies";
$MESS["VACANCIES_ELEMENT_NAME"] = "Vacancies";
$MESS["VACANCIES_SECTION_NAME"] = "Sections";
?>