<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>APKA tìm xe giá tốt </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>APKA</b> Tìm xe giá tốt </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">APKA Tim xe gia</li>
                <li>
                    <a href="vitaikhoan.html">
                        <i class="fa fa-money"></i> <span>Ví tài khoản</span>
                        <span class="pull-right-container" hidden>
                            <small class="label pull-right bg-green">new</small>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="danhba.html">
                        <i class="fa fa-address-book"></i> <span>Danh ba phong ve</span>
                        <span class="pull-right-container" hidden>
                            <small class="label pull-right bg-green">new</small>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="tinkhuyenmai.html">
                        <i class="fa fa-bullhorn"></i> <span>Tin khuyen mai</span>
                        <span class="pull-right-container" hidden>
                            <small class="label pull-right bg-green">new</small>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="lichsu.html">
                        <i class="fa fa-history"></i> <span>Lịch sử chuyến đi</span>
                    </a>
                </li>
                <li>
                    <a href="chuyendimienphi.html">
                        <i class="fa fa-gift"></i> <span>Chuyến đi miên phí</span>
                    </a>
                </li>
                <li>
                    <a href="trogiup.html">
                        <i class="fa fa-book"></i> <span>Trợ giúp</span>
                    </a>
                </li>
                <li>
                    <a href="caidat.html">
                        <i class="fa fa-cog"></i> <span>Cài đặt</span>
                    </a>
                </li>
                <li>
                    <a href="phaply.html">
                        <i class="fa fa-user-secret"></i> <span>Phap ly</span>
                    </a>
                </li>
                <li class="header">LABELS</li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">
            <!-- Small boxes (Stat box) -->
            <div class="row" style="">
                <div class="col-lg-12 col-xs-12">
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                </div>
                <div class="col-lg-12 col-xs-12">
                    <div class="box-footer no-padding">
                        <ul class="nav nav-stacked">
                            <li style="border-bottom: 1px solid;">
                                <!--  -->
                                <a href="index.html">
                                    <div class="user-block">
                                        <!-- <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg"
                                             alt="user image"> -->
                                        <span class="username" style="color: #0b97c4">
                                            Sử dụng các tài khoản khác ngoài tiền mặt như thế nào
                                        </span>
                                        <!-- <span class="description"><i class="fa fa-map-marker"></i> Địa chỉ 425 phùng hưng</span>
                                        <span class="description"><i class="fa fa-phone-square"></i> +8409039240920</span>
                                     --></div>
                                    <p style="color: #0b93d5">

                                    </p>
                                </a>
                            </li>
                            <li style="border-bottom: 1px solid;">
                                
                                <a href="index.html">
                                    <div class="user-block">
                                        <!-- <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg"
                                             alt="user image"> -->
                                        <span class="username" style="color: #0b97c4">
                                            Chuyến đi và cước phí
                                        </span>
                                        <!-- <span class="description"><i class="fa fa-map-marker"></i> Địa chỉ 425 phùng hưng</span>
                                        <span class="description"><i class="fa fa-phone-square"></i> +8409039240920</span> -->
                                    </div>
                                    <p style="color: #0b93d5">

                                    </p>
                                </a>
                            </li>
                            <li style="border-bottom: 1px solid;">
                                
                                <a href="index.html">
                                    <div class="user-block">
                                        <!-- <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg"
                                             alt="user image"> -->
                                        <span class="username" style="color: #0b97c4">
                                            Tiêu chí đánh giá chuyến đi
                                        </span>
                                       <!--  <span class="description"><i class="fa fa-map-marker"></i> Địa chỉ 425 phùng hưng</span>
                                        <span class="description"><i class="fa fa-phone-square"></i> +8409039240920</span>
                                     --></div>
                                    <p style="color: #0b93d5">

                                    </p>
                                </a>
                            </li>
                            <li style="border-bottom: 1px solid;">
                                
                                <a href="index.html">
                                    <div class="user-block">
                                        <!-- <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg"
                                             alt="user image"> -->
                                        <span class="username" style="color: #0b97c4">
                                            Cước phí khi hủy chuyến
                                        </span>
                                       <!--  <span class="description"><i class="fa fa-map-marker"></i> Địa chỉ 425 phùng hưng</span>
                                        <span class="description"><i class="fa fa-phone-square"></i> +8409039240920</span>
                                     --></div>
                                    <p style="color: #0b93d5">

                                    </p>
                                </a>
                            </li>
                            <li style="border-bottom: 1px solid;">
                                
                                <a href="index.html">
                                    <div class="user-block">
                                        <!-- <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg"
                                             alt="user image"> -->
                                        <span class="username" style="color: #0b97c4">
                                            Làm sao để đặt xe trước vài ngày
                                        </span>
                                       <!--  <span class="description"><i class="fa fa-map-marker"></i> Địa chỉ 425 phùng hưng</span>
                                        <span class="description"><i class="fa fa-phone-square"></i> +8409039240920</span>
                                     --></div>
                                    <p style="color: #0b93d5">

                                    </p>
                                </a>
                            </li>

                            <li style="border-bottom: 1px solid;">
                                
                                <a href="index.html">
                                    <div class="user-block">
                                        <!-- <img class="img-circle img-bordered-sm" src="dist/img/user1-128x128.jpg"
                                             alt="user image"> -->
                                        <span class="username" style="color: #0b97c4">
                                            Muốn đi chung để chia sẻ tiền
                                        </span>
                                       <!--  <span class="description"><i class="fa fa-map-marker"></i> Địa chỉ 425 phùng hưng</span>
                                        <span class="description"><i class="fa fa-phone-square"></i> +8409039240920</span>
                                     --></div>
                                    <p style="color: #0b93d5">

                                    </p>
                                </a>
                            </li>
                            
                          
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- right col -->
    </div>
    <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
</footer>

<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
